<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Code Review Signup Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
  <body>
    <header>
        <h1>The Code Review</h1>
        <div id="header-text">
            <h2>Signup for our newsletter</h2>
            <p>Get the latest news on how your code is doing
                right in your inbox.
            </p>
            <hr id="hr1">
            <hr>
        </div>
    </header>
    <main>
        
        <form>
            <fieldset id="personal-info-form">
                <legend>Contact Information</legend>
                <label for="name">Full Name</label>
                <input  type="text" required placeholder="Required" id="name" name="name" >
                <label for="email">Email Address</label>
                <input type="email" required placeholder="Required" id="email" name="email" >
                <label for="phone-number">Phone Number</label>
                <input type="tel" required placeholder="Required" id="phone-number" name="phone-number">
                <label for="street-address">Street Address</label>
                <input type="text" placeholder="Address" id="street-address" name="street-address">
                <label for="city">City</label>
                <input type="text" placeholder="City" id="city" name="city">
                <label for="state">State</label>
                <select id="state" name="state">
                    <option value="choose-state">Choose State</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
                <label for="zip-code" id="zip-code-label">Zip Code</label>
                <input type="number" placeholder="Zip Code" id="zip-code" name="zip-code">
            </fieldset>
            <hr>
            <fieldset id="newsletter-form">
                <legend>Newsletter</legend>
                <p>Select the newsletters you would like to receive</p>
                <div class="container">
                    <input type="checkbox" name="news-input" id="html-news">
                    <label for="html-news">HTML News</label>
                    <input type="checkbox" name="news-input" id="css-news">
                    <label for="css-news">CSS News</label>
                    <input type="checkbox" name="news-input" id="javascript-news">
                    <label for="javascript-news">Javascript News</label>
                </div>
                <label>Newsletter Format</label>
                <div class="container">
                    <input type="radio" name="format" id="html">
                    <label for="html">HTML</label>
                    <input type="radio" name="format" id="plain-text">
                    <label for="plain-text">Plain Text</label>
                </div>
                <div id="textarea-submitbutton">
                    <label for="topics">Other topics you'd like to hear about:</label>
                    <textarea rows="6" id="topics" name="topics"></textarea>
                    <input  type="submit" id="submit" name="submit" value="Sign Up">
                </div>
            </fieldset>
        </form>
    </main>
    <footer>
        <p><em>Copyright The Code Review</em></p>
    </footer>
  </body>